<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AppointMe - Your Appointment Booking App</title>
    <link rel="stylesheet" href="assets/styles.css" />
    <style>
      /* Basic Reset */
      html,
      body {
        height: 100%;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
      }

      header {
        padding: 20px;
        text-align: start;
      }

      h1,
      h2,
      p {
        margin: 0;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        padding: 20px;
        flex: 1; /* Ensures the container takes up remaining space */
      }

      .left-section {
        flex: 1;
        min-width: 300px;
        padding: 20px;
      }

      .right-section {
        flex: 1;
        min-width: 300px;
        text-align: center;
      }

      .app-logo {
        width: 60px;
        height: auto;
      }

      .app-description {
        margin: 20px 0;
      }

      .download-buttons {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
      }

      .download-buttons img {
        cursor: pointer;
      }

      .google-play {
        width: 180px;
        height: auto;
      }

      .app-store {
        width: 150px;
        height: auto;
      }

      .app-screenshot {
        max-width: 350px;
        height: auto;
      }

      .header-content {
        display: flex;
        align-items: center;
      }

      footer {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
        margin-top: auto; /* Push the footer to the bottom */
      }

      footer a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-content">
        <img
          src="assets/images/logo.png"
          alt="AppointMe Logo"
          class="app-logo"
        />
        <h1>AppointMe</h1>
      </div>
    </header>
    <div class="container">
      <!-- Left Section -->
      <div class="left-section">
        <p class="app-description">
          AppointMe is your one-stop solution for booking appointments at your
          favorite shops. Stay organized and save time.
        </p>
        <div class="download-buttons">
          <a href="">
            <img
              src="assets/images/google-play.png"
              alt="Get it on Google Play"
              class="google-play"
            />
          </a>
          <a
            href="https://apps.apple.com/us/app/appointme-booking-app/id6737212910"
          >
            <img
              src="assets/images/app-store.png"
              alt="Download on the App Store"
              class="app-store"
            />
          </a>
        </div>
      </div>
      <!-- Right Section -->
      <div class="right-section">
        <img
          src="assets/images/appointme.png"
          alt="App Screenshot"
          class="app-screenshot"
        />
      </div>
    </div>
    <footer>
      <a href="privacy-policy.html">Privacy Policy</a>
    </footer>
  </body>
</html>
